<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <style>
    .qr-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa; /* Choose your desired background color */
    }

    .qr-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
      margin-bottom: 20px;
    }

    #timer {
      font-size: 25px;
      text-align: center;
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    }
  </style>
</head>
<body>
<main>
  <div class="qr-container">
    <div id="timer"></div>
    <div class="qr-box" id="qr-box">
      <div id="qrcode"></div>
    </div>
  </div>
</main>

<script>
  var qrcode = new QRCode("qrcode", '{"subject" :"{{subject}}","dateTime":"{%now "Y-m-d H:i:s"%}"}');

  var timer = 30; // Timer in seconds
  var countdown = setInterval(function() {
    var minutes = Math.floor(timer / 60);
    var seconds = timer % 60;
    document.getElementById("timer").innerText = "QR expires in " + seconds + "s";
    timer--;

    if (timer < 0) {
      clearInterval(countdown);
      document.getElementById("qr-box").innerHTML = "<p>QR code has expired.</p>";
      document.getElementById("timer").style.display = "none"; // Hide the timer
    }
  }, 1000);
</script>

<div>
  <label class="form-label" for="form1Example1">Welcome</label>
  <input id="subject" name="name" class="form-control" readonly/>
</div>

<script>
  var subject = {"subject": "{{subject}}", "dateTime": "{%now "Y-m-d H:i:s"%}"};
  document.getElementById("subject").value = JSON.stringify(subject);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>
